REACT_APP_API_URL=http://localhost:3000
REACT_APP_OAUTH_URL=http://localhost:3000/oauth/token
REACT_APP_OAUTH_CLIENT_ID=EEUBN7dNIbA_UIjE1ILfajN7eEpjjisetx_prW36No0
REACT_APP_OAUTH_CLIENT_SECRET=t6i3IiLVqqrCrEJ40tK3nMLI_mOQqY_PJtPGauNrR9k
